# ================================
#     🔐 JWT CONFIGURATION
# ================================

# Clave secreta para firmar y verificar los tokens JWT
JWT_SECRET_BUQUES=TU_CLAVE_SECRETA_AQUI

# Identificador o nombre del generador de tokens (por ejemplo: nombre de la app o módulo)
JWT_ISSUER_BUQUES=APP-BUQUES-JWT

# ================================
#     🌐 DATABASE CONFIGURATION
# ================================

# Nombre de la base de datos MongoDB
MONGODB_DATABASE=GestionBuques

# URI de conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017/GestionBuques

# ================================
#     ⚡ REDIS CONFIGURATION
# ================================

# Host de Redis
REDIS_HOST=localhost

# Puerto de Redis
REDIS_PORT=6379

# Timeout en milisegundos
REDIS_TIMEOUT=60000